# publisher-marketdata

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/venturi/websocket/publisher/: PublisherMarketData.java
src/main/resources/: log4j2.xml
src/test/java/com/venturi/websocket/publisher/: PublisherMarketDataTest.java
